*
  margin: 0
  padding: 0


html
  height: 100%


body
  height: 100%
  background-color: white
  font-family: inconsolata-1, inconsolata-2, sans-serif
  text-align: center

header.page-header
  margin: 0
  padding: 0.4em
  font-weight: bold
  font-size: 2em
  letter-spacing: -0.1em
  color: #777
  text-align: right
  background-color: #ccc
  position: fixed
  top: 0
  right: 0
  opacity: 0.5
  filter: alpha(opacity = 50)
  z-index: 1
  width: 100%
  a
    position: relative
    right: 10px
    text-decoration: none
    color: #a00
    opacity: 1.0
    filter: alpha(opacity = 100)
    z-index: 2
    span
      color: #000

#content
  padding: 4em 0em 0em


h1, h2, h3, h4, h5, h6
  font-size: 100%


h1
  margin-bottom: 1em


p
  margin: 1em 0


a
  color: #a00

  &:hover
    color: black

  &:visited
    color: #777

ul.posts
  list-style-type: none
  margin-bottom: 2em

  li
    line-height: 1.75em

  span
    color: #aaa
    font-family: iconsolata-1, inconsolata-2, "Courier New", monospace
    font-size: 80%


.site
  font-size: 100%
  text-align: justify
  width: 40em
  margin: 3em auto 2em auto
  line-height: 1.5em


.title
  font-size: 120%
  color: #a00
  font-weight: bold
  margin-bottom: 2em


.site
  .title a
    color: #a00
    text-decoration: none

    &:hover
      color: black

    &.extra
      color: #aaa
      text-decoration: none
      margin-left: 1em

      &:hover
        color: black

  .meta
    color: #aaa

  .footer
    font-size: 80%
    color: #666
    border-top: 4px solid #eee
    margin-top: 2em
    overflow: hidden

    .contact
      float: left
      margin-right: 3em

      a
        color: #8085C1

    .rss
      margin-top: 1.1em
      margin-right: -.2em
      float: right

      img
        border: 0


#post

  ul, ol
    margin-left: 1.25em

  code
    border: 1px solid #ddd
    background-color: #eef
    font-size: 95%
    padding: 0 .2em

  pre
    code
      border: none

    &.terminal
      border: 1px solid black
      background-color: #333
      color: white

      code
        background-color: #333


#related
  margin-top: 2em

  h2
    margin-bottom: 1em
